#USER
spring.cloud.stream.bindings.userCreated-out-0.destination=user.created

#ARTICLE
spring.cloud.stream.bindings.articleCreated-out-0.destination=article.created
spring.cloud.stream.bindings.articleUpdated-out-0.destination=article.updated

#COMMENT
spring.cloud.stream.bindings.commentCreated-out-0.destination=comment.created
spring.cloud.stream.bindings.commentUpdated-out-0.destination=comment.updated
spring.cloud.stream.bindings.commentDeleted-out-0.destination=comment.deleted

#EMAIL
spring.cloud.stream.bindings.emailSend-out-0.destination=email.send

#CONSUMERS
spring.cloud.function.definition=createdEventConsumer;emailSendConsumer

#CREATED EVENT CONSUMER
spring.cloud.stream.bindings.createdEventConsumer-in-0.destination=user.created,article.created,comment.created

#EMAIL SEND CONSUMER
spring.cloud.stream.bindings.emailSendConsumer-in-0.destination=email.send
