cloud.aws.region.static=eu-central-1
cloud.aws.sqs.endpoint=http://127.0.0.1:4566
cloud.aws.stack.auto=false

#USER
spring.cloud.stream.bindings.user-out-0.destination=userQueue
spring.cloud.stream.bindings.user-in-0.destination=userQueue
spring.cloud.stream.sqs.bindings.user-in-0.consumer.snsFanout=false

#ARTICLE
spring.cloud.stream.bindings.article-out-0.destination=articleQueue
spring.cloud.stream.bindings.article-in-0.destination=articleQueue
spring.cloud.stream.sqs.bindings.article-in-0.consumer.snsFanout=false

#COMMENT
spring.cloud.stream.bindings.comment-out-0.destination=commentQueue
spring.cloud.stream.bindings.comment-in-0.destination=commentQueue
spring.cloud.stream.sqs.bindings.comment-in-0.consumer.snsFanout=false

#EMAIL
spring.cloud.stream.bindings.email-out-0.destination=emailQueue
spring.cloud.stream.bindings.email-in-0.destination=emailQueue
spring.cloud.stream.sqs.bindings.email-in-0.consumer.snsFanout=false

#CONSUMERS
spring.cloud.function.definition=userEventConsumer;articleEventConsumer;commentEventConsumer;emailSendConsumer

spring.cloud.stream.function.bindings.userEventConsumer-in-0=user-in-0
spring.cloud.stream.function.bindings.articleEventConsumer-in-0=article-in-0
spring.cloud.stream.function.bindings.commentEventConsumer-in-0=comment-in-0
spring.cloud.stream.function.bindings.emailSendConsumer-in-0=email-in-0