
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

#USER
spring.cloud.stream.bindings.userCreated-out-0.destination=user
spring.cloud.stream.bindings.userCreated-out-0.group=eventsGroup
spring.cloud.stream.rabbit.bindings.userCreated-out-0.producer.routing-key-expression='user.created'

#ARTICLE
spring.cloud.stream.bindings.articleCreated-out-0.destination=article
spring.cloud.stream.bindings.articleCreated-out-0.group=eventsGroup
spring.cloud.stream.rabbit.bindings.articleCreated-out-0.producer.routing-key-expression='article.created'

spring.cloud.stream.bindings.articleUpdated-out-0.destination=article
spring.cloud.stream.bindings.articleUpdated-out-0.group=eventsGroup
spring.cloud.stream.rabbit.bindings.articleUpdated-out-0.producer.routing-key-expression='article.updated'

#COMMENT
spring.cloud.stream.bindings.commentCreated-out-0.destination=comment
spring.cloud.stream.bindings.commentCreated-out-0.group=eventsGroup
spring.cloud.stream.rabbit.bindings.commentCreated-out-0.producer.routing-key-expression='comment.created'

spring.cloud.stream.bindings.commentUpdated-out-0.destination=comment
spring.cloud.stream.bindings.commentUpdated-out-0.group=eventsGroup
spring.cloud.stream.rabbit.bindings.commentUpdated-out-0.producer.routing-key-expression='comment.updated'

spring.cloud.stream.bindings.commentDeleted-out-0.destination=comment
spring.cloud.stream.bindings.commentDeleted-out-0.group=eventsGroup
spring.cloud.stream.rabbit.bindings.commentDeleted-out-0.producer.routing-key-expression='comment.deleted'

#EMAIL
spring.cloud.stream.rabbit.bindings.emailSend-out-0.producer.exchange-type=direct
spring.cloud.stream.bindings.emailSend-out-0.destination=email
spring.cloud.stream.rabbit.bindings.emailSend-out-0.producer.routing-key-expression='email.send'
spring.cloud.stream.bindings.emailSend-out-0.group=send

#CONSUMERS
spring.cloud.stream.function.definition=createdeventconsumer;emailSendConsumer

#EVENTS CONSUMERS
spring.cloud.stream.bindings.createdEventConsumer-in-0.destination=user,article,comment
spring.cloud.stream.bindings.createdEventConsumer-in-0.group=eventsGroup
spring.cloud.stream.rabbit.bindings.createdEventConsumer-in-0.consumer.bindingRoutingKey=#.created
spring.cloud.stream.rabbit.bindings.createdEventConsumer-in-0.consumer.bindQueue=true
spring.cloud.stream.rabbit.bindings.createdEventConsumer-in-0.consumer.queueNameGroupOnly=true

#EMAIL_SEND CONSUMER
spring.cloud.stream.bindings.emailSendConsumer-in-0.destination=email
spring.cloud.stream.rabbit.bindings.emailSendConsumer-in-0.consumer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.emailSendConsumer-in-0.consumer.bindingRoutingKey=email.send
spring.cloud.stream.bindings.emailSendConsumer-in-0.group=send

